[gd_scene format=3 uid="uid://bq8kfjd4xhr5s"]

[ext_resource type="FontFile" uid="uid://cuk7s25d8ycu4" path="res://Press_Start_2P_Font/PressStart2P-Regular.ttf" id="1_1rids"]
[ext_resource type="Script" uid="uid://lydo2b062he6" path="res://custom_image_scene.gd" id="1_rj68l"]

[node name="Control" type="Control" unique_id=1967200878]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rj68l")

[node name="OptionsHBoxContainer" type="HBoxContainer" parent="." unique_id=427332479]
layout_mode = 0
offset_left = 62.0
offset_top = 23.0
offset_right = 852.0
offset_bottom = 67.0
theme_override_constants/separation = 100

[node name="WidthRow" type="HBoxContainer" parent="OptionsHBoxContainer" unique_id=939054236]
layout_mode = 2

[node name="Label" type="Label" parent="OptionsHBoxContainer/WidthRow" unique_id=722372395]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1rids")
text = "Width"

[node name="WSpinBox" type="SpinBox" parent="OptionsHBoxContainer/WidthRow" unique_id=909479055]
layout_mode = 2
min_value = 1.0
max_value = 50.0
value = 15.0

[node name="HeightRow" type="HBoxContainer" parent="OptionsHBoxContainer" unique_id=328945816]
layout_mode = 2

[node name="Label" type="Label" parent="OptionsHBoxContainer/HeightRow" unique_id=1640279966]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1rids")
text = "Height"

[node name="HSpinBox" type="SpinBox" parent="OptionsHBoxContainer/HeightRow" unique_id=505162998]
layout_mode = 2
min_value = 1.0
max_value = 50.0
value = 15.0

[node name="ThresholdRow" type="HBoxContainer" parent="OptionsHBoxContainer" unique_id=1962342224]
layout_mode = 2

[node name="Label" type="Label" parent="OptionsHBoxContainer/ThresholdRow" unique_id=1065091554]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1rids")
text = "Threshold"

[node name="TSpinBox" type="SpinBox" parent="OptionsHBoxContainer/ThresholdRow" unique_id=685241392]
layout_mode = 2
min_value = 1.0
max_value = 500.0
value = 127.0

[node name="GenerateButton" type="Button" parent="." unique_id=1919187990]
layout_mode = 0
offset_left = 939.0
offset_top = 22.0
offset_right = 1092.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("1_1rids")
text = "Generate"

[node name="TextEdit" type="TextEdit" parent="." unique_id=1871978441]
layout_mode = 0
offset_left = 25.0
offset_top = 100.0
offset_right = 986.0
offset_bottom = 629.0
theme_override_fonts/font = ExtResource("1_1rids")

[node name="ExportButton" type="Button" parent="." unique_id=1589071851]
visible = false
layout_mode = 0
offset_left = 999.0
offset_top = 117.0
offset_right = 1129.0
offset_bottom = 166.0
theme_override_colors/font_color = Color(0, 0.7923057, 0.27357352, 1)
theme_override_fonts/font = ExtResource("1_1rids")
text = "Play"

[node name="BackButton" type="Button" parent="." unique_id=1537434914]
layout_mode = 0
offset_left = 1001.0
offset_top = 572.0
offset_right = 1125.0
offset_bottom = 618.0
theme_override_colors/font_color = Color(0.80933195, 0.12271077, 0.14938912, 1)
theme_override_fonts/font = ExtResource("1_1rids")
text = "Back"

[connection signal="pressed" from="GenerateButton" to="." method="_on_generate_button_pressed"]
[connection signal="pressed" from="ExportButton" to="." method="_on_export_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
