[gd_scene format=3 uid="uid://gngckdnf24yi"]

[ext_resource type="Script" uid="uid://bn37tjykpyfx3" path="res://control.gd" id="1_ig7tw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig7tw"]
bg_color = Color(0, 0, 0, 0.27450982)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Control" type="Control" unique_id=576549277]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ig7tw")

[node name="GameCenterContainer" type="CenterContainer" parent="." unique_id=315131021]
custom_minimum_size = Vector2(500, 500)
layout_direction = 4
layout_mode = 0
offset_right = 993.0
offset_bottom = 591.0

[node name="GridContainer" type="GridContainer" parent="GameCenterContainer" unique_id=1874621849]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1691755878]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = -3.0
offset_right = 1154.0
offset_bottom = 647.0

[node name="WinPanel" type="Panel" parent="CenterContainer" unique_id=624616160]
custom_minimum_size = Vector2(350, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ig7tw")

[node name="Label" type="Label" parent="CenterContainer/WinPanel" unique_id=989952641]
layout_mode = 0
offset_left = 25.0
offset_top = 21.0
offset_right = 323.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0.9254902, 0.7607843, 0.07058824, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 72
text = "VICTORY"
horizontal_alignment = 1
vertical_alignment = 1
